<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width-width, initial-scale=1.0">
        <title>Click here when...</title>
    </head>
    <body>
        <img src="minecraft-banner-figures.png" alt="meandboobie">
        <div class="links">
        <h1>CLICK HERE WHEN <3 </h1>

       
       <h2><a href="https://www.instagram.com/nyehanna/" target="_blank">Click here when you want to see your princess</a></h2>
       <h2><a href="https://www.youtube.com/@xQcOW" target="_blank">Click here when you are feeling sad</a></h2>
       <h2><a href="REASSURANCE GLEETCH.png" target="_blank">Click here when you need reassurance</a></h2>
       <h2><a href="https://dinorunner.com/" target="_blank">Click here when you are bored</a></h2>
       <h2><a href="Black and White Editorial Aesthetic Love Poem Animated Instagram Post.png" target="_blank">Click here to read a poem</a></h2>
       <h2><a href="Untitled design (1).png" target="_blank">Click here when you want to see autistic pictures of us</a></h2>
       <h2><a href="Mom and dad in Greece.png" target="_blank">Click here when you want to see our special moments</a></h2>
    </div>

    </body>

    <style>

        @font-face{
            font-family: Minecraft;
            src: url(MinecraftTen-VGORe.ttf);

        }

        @font-face{
            font-family: Minecraftthin;
            src: url(MinecraftRegular-Bmg3.otf);
        }

.links {
  width: 80%;
  background-color:rgb(179, 210, 245);
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 750px;
  max-height: fit-content;
}

        body{
            background-image: url(8169877.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color:rgb(4, 4, 73);
            cursor: pointer;
        }

        h1{
            text-align: center;
            color:blueviolet;
            font-family: Minecraft;
            font-size: 40px;
            font-weight: 1000;
            margin-bottom: 5%;
            margin-top: 1%;
    
           
        }

        h2{
            color:rgb(4, 4, 73);
            margin: auto;
            font-family: Minecraftthin;
            margin-left: 2%;
            margin-right: auto;
            margin-top: 2%;
            padding: 10px;
            
        }

a:link{
    text-decoration-line: none;
}

        a:visited{
        color:rgb(4, 4, 73);
        }

        img{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            position: absolute;
  bottom: 0;
  right: 0;
        }
    </style>